# Database 

DATABASE_TYPE = postgres

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = melmilap
DATABASE_USER = postgres
DATABASE_PASSWORD = qwerty

APP_PORT = 8080
APP_ENV = <env>

JWT_SECRET = <jwt_secret>